
{ 
    crc :  5363300296781511607  , 
    ccp_crc :  0  , 
    cmdline : " -wto f32b110300a149b5af3c1db6b1f4537f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot buzz_behav xil_defaultlib.buzz xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/buzz_behav/xsimk.exe\"   \"xsim.dir/buzz_behav/obj/xsim_0.win64.obj\" \"xsim.dir/buzz_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 