#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 25 18:25:59 2025
# Process ID: 13596
# Current directory: C:/Users/Administrator/Desktop/ADC/PRJ_VIVADO/ADC.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Administrator/Desktop/ADC/PRJ_VIVADO/ADC.runs/synth_1/top.vds
# Journal file: C:/Users/Administrator/Desktop/ADC/PRJ_VIVADO/ADC.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7s6ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s6'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s6'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14060 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.957 . Memory (MB): peak = 362.844 ; gain = 85.469
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Administrator/Desktop/ADC/RTL/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'adc' [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:1]
	Parameter SYS_CLK bound to: 28'b0010111110101111000010000000 
	Parameter ADC_SCL bound to: 28'b0000000000011000011010100000 
	Parameter DEVICE_ADDR bound to: 7'b1010100 
INFO: [Synth 8-6157] synthesizing module 'iic_drive' [C:/Users/Administrator/Desktop/ADC/RTL/iic_drive.v:23]
	Parameter SYS_CLK bound to: 28'b0010111110101111000010000000 
	Parameter IIC_SCL bound to: 28'b0000000000011000011010100000 
	Parameter DEVICE_ADDR bound to: 7'b1010100 
	Parameter ADDR_BYTE_NUM bound to: 8'b00000010 
	Parameter DATA_BYTE_NUM bound to: 8'b00000010 
	Parameter IDLE bound to: 7'b0000001 
	Parameter START_DEVICE_ADDR bound to: 7'b0000010 
	Parameter W_WORD_ADDR bound to: 7'b0000100 
	Parameter W_DATA bound to: 7'b0001000 
	Parameter R_START_DEVICE_ADDR bound to: 7'b0010000 
	Parameter R_DATA bound to: 7'b0100000 
	Parameter STOP bound to: 7'b1000000 
	Parameter SCL_CNT_MAX bound to: 28'b0000000000000000000111110011 
INFO: [Synth 8-6155] done synthesizing module 'iic_drive' (1#1) [C:/Users/Administrator/Desktop/ADC/RTL/iic_drive.v:23]
WARNING: [Synth 8-5788] Register adc_bcd_reg in module adc is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:52]
INFO: [Synth 8-6155] done synthesizing module 'adc' (2#1) [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:1]
INFO: [Synth 8-6157] synthesizing module 'seg' [C:/Users/Administrator/Desktop/ADC/RTL/seg.v:1]
	Parameter DIGIT0 bound to: 8'b11000000 
	Parameter DIGIT1 bound to: 8'b11111001 
	Parameter DIGIT2 bound to: 8'b10100100 
	Parameter DIGIT3 bound to: 8'b10110000 
	Parameter DIGIT4 bound to: 8'b10011001 
	Parameter DIGIT5 bound to: 8'b10010010 
	Parameter DIGIT6 bound to: 8'b10000010 
	Parameter DIGIT7 bound to: 8'b11111000 
	Parameter DIGIT8 bound to: 8'b10000000 
	Parameter DIGIT9 bound to: 8'b10010000 
	Parameter DIGIFF bound to: 8'b11111111 
	Parameter COUNTER_MAX bound to: 16'b1100001101010000 
WARNING: [Synth 8-5788] Register bcd_reg in module seg is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Administrator/Desktop/ADC/RTL/seg.v:50]
INFO: [Synth 8-6155] done synthesizing module 'seg' (3#1) [C:/Users/Administrator/Desktop/ADC/RTL/seg.v:1]
WARNING: [Synth 8-3848] Net seg_rst in module/entity top does not have driver. [C:/Users/Administrator/Desktop/ADC/RTL/top.v:32]
INFO: [Synth 8-6155] done synthesizing module 'top' (4#1) [C:/Users/Administrator/Desktop/ADC/RTL/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 419.133 ; gain = 141.758
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin iic_drive_inst:iic_wdata[15] to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:72]
WARNING: [Synth 8-3295] tying undriven pin iic_drive_inst:iic_wdata[14] to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:72]
WARNING: [Synth 8-3295] tying undriven pin iic_drive_inst:iic_wdata[13] to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:72]
WARNING: [Synth 8-3295] tying undriven pin iic_drive_inst:iic_wdata[12] to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:72]
WARNING: [Synth 8-3295] tying undriven pin iic_drive_inst:iic_wdata[11] to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:72]
WARNING: [Synth 8-3295] tying undriven pin iic_drive_inst:iic_wdata[10] to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:72]
WARNING: [Synth 8-3295] tying undriven pin iic_drive_inst:iic_wdata[9] to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:72]
WARNING: [Synth 8-3295] tying undriven pin iic_drive_inst:iic_wdata[8] to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:72]
WARNING: [Synth 8-3295] tying undriven pin iic_drive_inst:iic_wdata[7] to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:72]
WARNING: [Synth 8-3295] tying undriven pin iic_drive_inst:iic_wdata[6] to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:72]
WARNING: [Synth 8-3295] tying undriven pin iic_drive_inst:iic_wdata[5] to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:72]
WARNING: [Synth 8-3295] tying undriven pin iic_drive_inst:iic_wdata[4] to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:72]
WARNING: [Synth 8-3295] tying undriven pin iic_drive_inst:iic_wdata[3] to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:72]
WARNING: [Synth 8-3295] tying undriven pin iic_drive_inst:iic_wdata[2] to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:72]
WARNING: [Synth 8-3295] tying undriven pin iic_drive_inst:iic_wdata[1] to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:72]
WARNING: [Synth 8-3295] tying undriven pin iic_drive_inst:iic_wdata[0] to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/adc.v:72]
WARNING: [Synth 8-3295] tying undriven pin seg_inst:seg_rst to constant 0 [C:/Users/Administrator/Desktop/ADC/RTL/top.v:30]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 419.133 ; gain = 141.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 419.133 ; gain = 141.758
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s6ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Administrator/Desktop/ADC/PRJ_VIVADO/ADC.srcs/constrs_1/new/adc.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/ADC/PRJ_VIVADO/ADC.srcs/constrs_1/new/adc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Administrator/Desktop/ADC/PRJ_VIVADO/ADC.srcs/constrs_1/new/adc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 715.121 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 715.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 715.121 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 715.121 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 715.121 ; gain = 437.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s6ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 715.121 ; gain = 437.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 715.121 ; gain = 437.746
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "iic_ready" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "iic_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bit_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bits" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 715.121 ; gain = 437.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 4     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 6     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 3     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 21    
	   4 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module iic_drive 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 17    
	   4 Input      1 Bit        Muxes := 2     
Module adc 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
Module seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 10 (col length:20)
BRAMs: 10 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "adc_inst/iic_drive_inst/iic_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "seg_inst/bits" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'adc_inst/adc_bcd_reg[10]' (FDE) to 'adc_inst/adc_bcd_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\adc_inst/adc_bcd_reg[11] )
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/byte_cnt_num_reg[6]' (FDCE) to 'adc_inst/iic_drive_inst/byte_cnt_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/byte_cnt_num_reg[7]' (FDCE) to 'adc_inst/iic_drive_inst/byte_cnt_num_reg[0]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/byte_cnt_num_reg[0]' (FDCE) to 'adc_inst/iic_drive_inst/byte_cnt_num_reg[2]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/byte_cnt_num_reg[2]' (FDCE) to 'adc_inst/iic_drive_inst/byte_cnt_num_reg[3]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/byte_cnt_num_reg[3]' (FDCE) to 'adc_inst/iic_drive_inst/byte_cnt_num_reg[4]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/byte_cnt_num_reg[4]' (FDCE) to 'adc_inst/iic_drive_inst/byte_cnt_num_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\adc_inst/iic_drive_inst/byte_cnt_num_reg[5] )
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[12]' (FDC) to 'adc_inst/dsp_data_reg[26]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[16]' (FDC) to 'adc_inst/dsp_data_reg[26]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[20]' (FDC) to 'adc_inst/dsp_data_reg[26]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[24]' (FDC) to 'adc_inst/dsp_data_reg[26]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[28]' (FDP) to 'adc_inst/dsp_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[13]' (FDP) to 'adc_inst/dsp_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[17]' (FDP) to 'adc_inst/dsp_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[21]' (FDP) to 'adc_inst/dsp_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[25]' (FDP) to 'adc_inst/dsp_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[29]' (FDP) to 'adc_inst/dsp_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[14]' (FDC) to 'adc_inst/dsp_data_reg[26]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[18]' (FDC) to 'adc_inst/dsp_data_reg[26]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[22]' (FDC) to 'adc_inst/dsp_data_reg[26]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[26]' (FDC) to 'adc_inst/iic_drive_inst/bit_cnt_num_reg[2]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[30]' (FDP) to 'adc_inst/dsp_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[15]' (FDP) to 'adc_inst/dsp_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[19]' (FDP) to 'adc_inst/dsp_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[23]' (FDP) to 'adc_inst/dsp_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[27]' (FDP) to 'adc_inst/dsp_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'adc_inst/dsp_data_reg[31]' (FDP) to 'adc_inst/iic_drive_inst/bit_cnt_num_reg[3]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/word_addr_reg_reg[15]' (FDCE) to 'adc_inst/iic_drive_inst/word_addr_reg_reg[14]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/word_addr_reg_reg[14]' (FDCE) to 'adc_inst/iic_drive_inst/word_addr_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/word_addr_reg_reg[13]' (FDCE) to 'adc_inst/iic_drive_inst/word_addr_reg_reg[12]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/word_addr_reg_reg[12]' (FDCE) to 'adc_inst/iic_drive_inst/word_addr_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/word_addr_reg_reg[11]' (FDCE) to 'adc_inst/iic_drive_inst/word_addr_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/word_addr_reg_reg[10]' (FDCE) to 'adc_inst/iic_drive_inst/word_addr_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/word_addr_reg_reg[9]' (FDCE) to 'adc_inst/iic_drive_inst/word_addr_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/word_addr_reg_reg[8]' (FDCE) to 'adc_inst/iic_drive_inst/word_addr_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/word_addr_reg_reg[7]' (FDCE) to 'adc_inst/iic_drive_inst/word_addr_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/word_addr_reg_reg[6]' (FDCE) to 'adc_inst/iic_drive_inst/word_addr_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/word_addr_reg_reg[5]' (FDCE) to 'adc_inst/iic_drive_inst/word_addr_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/word_addr_reg_reg[4]' (FDCE) to 'adc_inst/iic_drive_inst/word_addr_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/word_addr_reg_reg[3]' (FDCE) to 'adc_inst/iic_drive_inst/word_addr_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/word_addr_reg_reg[2]' (FDCE) to 'adc_inst/iic_drive_inst/word_addr_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'adc_inst/iic_drive_inst/word_addr_reg_reg[1]' (FDCE) to 'adc_inst/iic_drive_inst/word_addr_reg_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\adc_inst/iic_drive_inst/word_addr_reg_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\adc_inst/iic_drive_inst/bit_cnt_num_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\adc_inst/iic_drive_inst/bit_cnt_num_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\seg_inst/seg_reg[7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 715.121 ; gain = 437.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 715.121 ; gain = 437.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 715.121 ; gain = 437.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 746.512 ; gain = 469.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 746.512 ; gain = 469.137
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 746.512 ; gain = 469.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 746.512 ; gain = 469.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 746.512 ; gain = 469.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 746.512 ; gain = 469.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 746.512 ; gain = 469.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |    16|
|4     |LUT2   |    49|
|5     |LUT3   |    33|
|6     |LUT4   |    36|
|7     |LUT5   |    25|
|8     |LUT6   |    53|
|9     |FDCE   |    69|
|10    |FDPE   |    11|
|11    |FDRE   |    49|
|12    |IBUF   |     2|
|13    |IOBUF  |     1|
|14    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+----------+------+
|      |Instance           |Module    |Cells |
+------+-------------------+----------+------+
|1     |top                |          |   378|
|2     |  adc_inst         |adc       |   272|
|3     |    iic_drive_inst |iic_drive |   183|
|4     |  seg_inst         |seg       |    85|
+------+-------------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 746.512 ; gain = 469.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 746.512 ; gain = 173.148
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 746.512 ; gain = 469.137
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 746.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 746.512 ; gain = 469.137
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 746.512 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/ADC/PRJ_VIVADO/ADC.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 25 18:26:13 2025...
